{
  "version": 2,
  "name": "tool-zoo",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/stripe/create-checkout-session/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/stripe/cancel-subscription/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/features",
      "destination": "/features"
    },
    {
      "source": "/features/(.*)",
      "destination": "/features/$1"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/features",
      "permanent": false
    }
  ]
}

